# CustomView

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customviewdemo/: Launcher.java  MainActivity.java
app/src/main/java/com/example/customviewdemo/app/: BaseActivity.java
app/src/main/java/com/example/customviewdemo/button/: ButtonDemo.java  HrdButton.java
app/src/main/java/com/example/customviewdemo/checkbox/: CheckboxDemo.java  HrdCheckbox.java
app/src/main/res/anim/: hrd_checkbox_bg_to_off_path_anim.xml  hrd_checkbox_bg_to_on_path_anim.xml  hrd_checkbox_check_to_off_path_anim.xml  hrd_checkbox_check_to_on_path_anim.xml  hrd_radio_bg_to_off_path_anim.xml  hrd_radio_bg_to_on_path_anim.xml  hrd_radio_dot_to_off_path_anim.xml  hrd_radio_dot_to_on_path_anim.xml
app/src/main/res/animator/: hrd_button_normal_to_pressed_anim.xml
app/src/main/res/color/: hrd_switch_thumb_color.xml  hrd_switch_track_color.xml
app/src/main/res/drawable/: arrow_right.xml  hrd_btn_radio_off_to_on_animation.xml  hrd_btn_radio_on_to_off_animation.xml  hrd_button_bg_orange.xml  hrd_checkbox_default.xml  hrd_checkbox_off_to_on_animation.xml  hrd_checkbox_on_to_off_animation.xml  hrd_checkbox_selected.xml  hrd_checkbox_unselected.xml  hrd_radio_button_default.xml  hrd_radio_selected.xml  hrd_radio_unselected.xml  hrd_switch_thumb_default.xml  hrd_switch_track_default.xml  icon_back.xml  seekbar_bg.xml  seekbar_thumb.xml  ss_button_bg_guide_strong.xml
app/src/main/res/layout/: button_activity_main.xml  checkbox_activity_main.xml  indicatior_demo_main.xml  item_recyclerview.xml  launcher_item.xml  numberpick_activity_main.xml  radio_activity_main.xml  scrollbar_recyclerview_activity.xml  seekbar_activity_main.xml  slide_activity_main.xml  slide_recyclerview_activity.xml  spring_recyclerview_activity.xml  ss_number_picker.xml  switch_activity_main.xml  tablayout_demo_main.xml  test_fragment_demo.xml  title_view_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
(+40 files in other folders)
