<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Enable" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.customviewdemo.radioButton.HrdRadioButton
            android:id="@+id/radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:checked="true"
            android:button="@drawable/hrd_radio_button_default"
            android:text="AAAAAAA"/>

        <com.example.customviewdemo.radioButton.HrdRadioButton
            android:id="@+id/radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:button="@drawable/hrd_radio_button_default"
            android:text="BBBBBBB"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Disable" />

    <com.example.customviewdemo.radioButton.HrdRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:enabled="false"
        android:text="CCCCCC"/>

    <com.example.customviewdemo.radioButton.HrdRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:enabled="false"
        android:text="DDDDDD"/>

</LinearLayout>