<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:hrd="http://schemas.android.com/apk/res-auto">

    <com.example.customviewdemo.scrollbarRecyclerview.ScrollbarRecyclerView
        android:id="@+id/list"
        android:paddingTop="@dimen/dp_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hrd:scaleScrollbarTrackColor="@color/hrd_primary_color"
        hrd:scaleScrollbarThumbColor="@android:color/holo_orange_dark"
        hrd:scrollbarScale="0.3"
        hrd:scaleScrollbarTrackWidth="6dp"
        hrd:scaleScrollbarThumbWidth="6dp"
        hrd:scaleScrollbarPaddingEnd="3dp"
        hrd:scaleScrollbarPaddingTop="30dp"
        hrd:needScaleScrollbar="false"
        hrd:scaleScrollbarPosition="top"/>

    <com.example.customviewdemo.scrollbarRecyclerview.ScaleScrollbar
        android:id="@+id/scrollbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>