<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:hrd="http://schemas.android.com/apk/res-auto">

    <com.example.customviewdemo.slideRecyclerview.SlideRecyclerView
        android:id="@+id/list"
        android:layout_marginTop="@dimen/dp_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>