<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.customviewdemo.indicator.CustomIndicator
        android:id="@+id/CustomIndicator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        app:indicatorType="split"
        app:normalPointColor="#333"
        app:normalPointRadius="5dp"
        app:pointInterval="15dp"
        app:selectedPointColor="#cdcdcd"
        app:selectedPointRadius="7.5dp" />

    <com.example.customviewdemo.indicator.CustomIndicator
        android:id="@+id/CustomIndicator3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        app:indicatorType="gradual"
        app:normalPointColor="#333"
        app:normalPointRadius="5dp"
        app:pointInterval="15dp"
        app:selectedPointColor="#cdcdcd"
        app:selectedPointRadius="7.5dp" />

</RelativeLayout>